@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

#pricediv > h3 {

    font-size: 24px;
    font-weight: 400;
    line-height: 10px;
}

#pricediv > hr {

    border: 0;
    border-bottom: 1px solid rgb(189, 187, 187);
}

#pricediv > div{

    margin-top: 15px;
}

.prices{
    float: right;
}


#pricediv > div:nth-child(6){

    font-family: 'Kanit', sans-serif;
   
}

#pricediv > p{
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    color: grey;
}
