/* body{

    position: relative;
    margin: 0;
    
} */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

#checkbodycont{

    display: flex;
    /* border: 1px solid green; */
    width: 95%;
    margin: auto;
    justify-content: space-between;
    margin-top: 250px;
}

#checkoutleftdiv{
    width: 70%;
    /* border: 1px solid blue; */
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

#checkoutleftdiv > h3, #pricediv > h3 {

    font-size: 24px;
    font-weight: 400;
    line-height: 10px;
}

.extras {

    font-size: 18px;
    font-weight: 400;
    margin-top: 60px;
}

input[type="checkbox"] {

    width: 20px;
    height: 20px;
   box-sizing: border-box;
}

#checkoutleftdiv > hr,#pricediv > hr {

    border: 0;
    border-bottom: 1px solid rgb(189, 187, 187);
}

.delcharge{
    float: right;
}

.radiodiv{

    margin-top: 20px;
}



form{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    margin-top: 30px;
}

form > input{
   
    border: 0;
    outline: 0;
    border-bottom: 1px solid black;
    height: 30px;
    font-size: 15px;
}

input[type="radio"]{

   color: black;
   width: 18px;
   height: 18px;
   color: teal;
}

select{
 
    border: 0;
    outline: 0;
    border-bottom: 1px solid black;
    height: 30px;
    font-size: 15px;
    
}

.newaddbtn {
    
    outline: 0;
    border: 1px solid black;
    width: 180px;
    height: 40px;
    background-color: transparent;
font-weight: 550;
 align-items: center;
}

.newaddbtn:hover{
   
    background-color: black;
    color: white;
   
}

.pinkadv {

    background-color:  #ffebea;
    padding: 10px;
    margin-top: 20px;
}
#blackdiv{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    /* border: 1px solid brown; */
   opacity: 0;
   pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
   
 }

#popdiv{
   
    width: 40%;

    background-color: white;
    padding: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

.acceptbtn{

    margin-top: 40px;
    margin-left: 38%;
    
}

#crossbtn{

    background-color: transparent;
    width: 30px;
    height: 30px;
    justify-content: center;
    border: 0;
    padding: 0;
    float: right;
}

#crossbtn  div{

    background-color: grey;
    width: 25px;
    height: 2px;
}

#cross1{

    transform:rotate(45deg);
    
}

#cross2{

    transform:rotate(90deg);
    
}

#pricediv{

    /* border: 1px solid blueviolet; */
    width: 25%;
    height: 400px;
    position: fixed;
    right: 40px;
    background-color: white;
}

#pricediv > div{

    margin-top: 15px;
    font-family: "Poppins", sans-serif;
   font-size: 14px;
}

.prices{
    float: right;
}

#pricediv > div:nth-child(6){

    font-family: 'Kanit', sans-serif;
    /* font-weight: bolder; */
}

#pricediv > p{
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    color: grey;
}

#pricediv > button {

    width: 100%;
}

.newdelblock{

   width: fit-content;
    border: 1px solid black;
    margin-top: 30px;
}
