<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../checkoutpage/checkout.css">
    <link rel="stylesheet" href="./summery.css">
    <link rel="stylesheet" href="../checkoutpage/styles/navbar.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@200;300&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/28e3ee16ef.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div id="ultimatenavcont"></div>
    </header>

    <div id="checkbodycont">

        <div id="checkoutleftdiv">

            <div id="StanD">
                <div id="head">STANDARD</div>
                <hr>
                <div class="staAdd" id="addbox1"></div>
                <div class="staAdd" id="addbox2"></div>
                <button>CHANGE</button>
                <div id="head">PAYMENT</div>
                <hr>
                <div class="cardOpt">
                    <div class="card-container">
                        <div class="front">
                            <img id="mapI" src="images/map.png" alt="">
                            <div class="image">
                                <img src="images/chip.png" alt="">
                                <img src="images/visa.png" alt="">
                            </div>
                            <div class="card-number-box">0000&nbsp;0000&nbsp;0000&nbsp;0000</div>
                            <div class="flexbox">
                                <div class="mbox">
                                    <span>Card Holder</span>
                                    <div class="card-holder-name">Full name</div>
                                </div>
                                <div class="mbox">
                                    <span>Expiry</span>
                                    <div class="expiration">
                                        <span class="exp-month">MM /</span>
                                        <span class="exp-year">YY</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button>CHANGE</button>
                <div id="head">ITEMS</div>
                <hr>
                <div id="item"></div>
                <div id="itemDet">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_2_3_5.jpg?t=1629302155775" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_2_2_5.jpg?t=1629302155775" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/091/300/6102091300_2_5_5.jpg?t=1628516845271" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_1_1_5.jpg?t=1637655873093" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/091/300/6102091300_2_2_5.jpg?t=1629302135350" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_2_3_5.jpg?t=1629302155775" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_2_2_5.jpg?t=1629302155775" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/091/300/6102091300_2_5_5.jpg?t=1628516845271" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_1_1_5.jpg?t=1637655873093" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/091/300/6102091300_2_2_5.jpg?t=1629302135350" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_2_3_5.jpg?t=1629302155775" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_2_2_5.jpg?t=1629302155775" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/091/300/6102091300_2_5_5.jpg?t=1628516845271" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_1_1_5.jpg?t=1637655873093" alt="">
                    <img src="https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/091/300/6102091300_2_2_5.jpg?t=1629302135350" alt="">
                </div>
            </div>
             
            

        </div>
      
        <div id="pricesdiv">

            <div id="pay">
                <div id="Item">0 &nbsp;<span>ITEM</span></div>
                <hr>
                <div id="lText1">Total items: including tax</div>
                <div id="rText1">107.97 &euro;</div>
                <div id="lText1">Dilivery charges:</div>
                <div id="rText1" style="margin-left: 110px;">45.00 &euro;</div>
                <div id="lText2">TOTAL:</div>
                <div id="rText2">107.97 &euro; *</div>
                <div id="oops"><i class="fas fa-exclamation-triangle"></i>Oops! This code isn't valid</div>
                <div id="apply"><i class="far fa-check-circle"></i>Congratulation! This Code is Apply</div>
                <div id="cText" onclick="coupon()">DO YOU HAVE A PROMOTIONAL CODE? &nbsp;<i class="fas fa-tags"></i></div>
                <div id="coupon">
                    <input type="text" id="couponText">
                    <button onclick="couponCode()">ADD CODE</button>
                </div>
                <button>CONTINUE</button>
            </div>
        

    </div>
    
</body>
</html>

<script type="module">

import navcheck from "../checkoutpage/components/navbarcheck.js";

let cont = document.getElementById("ultimatenavcont");
        cont.innerHTML = navcheck();

        document.getElementById("paymentnavdiv").setAttribute("class", "highlight hrdiv");
       let deldiv =  document.getElementById("deliverynavdiv");

        deldiv.addEventListener("click", redirect);

        function redirect () {

            window.location.href= "../checkoutpage/checkout.html";
        }

        document.getElementById("summarynavdiv").setAttribute("class", "highlight hrdiv");
       let paydiv =  document.getElementById("paymentnavdiv");

        paydiv.addEventListener("click", retopayment);

        function retopayment () {

            window.location.href= "../paymentpages/payment.html";
        }

</script>

<script src="summery.js"></script>