@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

#navB {
  border: 1px solid transparent;
  width: 100%;
  height: 90px;
}

#logo {
  border: 1px solid transparent;
  width: 21%;
  height: 31%;
  margin-top: 2%;
  margin-left: 1%;
  display: inline-block;
}

#sear {
  display: inline-block;
  width: 17%;
  height: 31%;
  border: 1px solid transparent;
  vertical-align: top;
  margin-top: 2%;
  margin-left: 25%;
}

#sear > div {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  display: inline-block;
}

#sear > div:hover {
  color: #888b8d;
}

#Rside {
  border: 1px solid transparent;
  display: inline-block;
  width: 10%;
  height: 3%;
  position: absolute;
  right: 10px;
  margin-top: 2.5%;
}

#Rside > span {
  margin: 15px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
}

#mainB {
  border: 1px solid transparent;
  width: 100%;
  height: 50px;
}

#mainB > button {
  padding: 1.2% 19.5%;
  margin-left: 10px;
  background-color: transparent;
  border: 0px solid transparent;
  border-bottom: 1px solid black;
  font-weight: 600;
}

#mainB > button:focus {
  background-color: black;
  color: white;
}

#card {
  /* border: 1px solid red; */
  margin-top: 25px;
  margin-left: 20px;
  width: 71%;
  /* height: 500px; */
  display: inline-block;
}

#pay {
  border: 1px solid transparent;
  margin-top: 15px;
  margin-left: 65px;
  width: 20%;
  height: 270px;
  display: inline-block;
  vertical-align: top;
  font-family: "Poppins", sans-serif;
}
#Item {
  font-weight: bold;
  font-size: 20px;
}

#lText1 {
  border: 1px solid transparent;
  font-size: 14px;
  color: #1e1e1e;
  margin-left: 10px;
  display: inline-block;
}

#total {
  border: 1px solid transparent;
  display: inline-block;
  font-size: 14px;
  color: #1e1e1e;
  margin-left: 40px;
}

#lText2 {
  display: inline-block;
  border: 1px solid transparent;
  font-weight: bold;
  margin: 30px 0 0 10px;
}

#total2{
  display: inline-block;
  border: 1px solid transparent;
  margin-left: 150px;
  font-weight: bold;
  margin-top: -300px;
  margin-bottom: -200px;
}

#cText {
  font-size: 13px;
  color: #1e1e1e;
  margin-top: 40px;
  margin-left: 5px;
}

#pay > button {
  padding: 12px 98px;
  width: 320px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: bold;
  background-color: rgb(22, 20, 20);
  color: rgb(243, 241, 241);
  border: 0;
  text-align: center;
}

#pay > button:hover {
  background-color: #3d3d3d;
}
#product {
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 20px;
}
#minus {
  display: inline-block;
}
#circle {
  display: inline-block;
  margin-left: 10px;
  border: 1px solid black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  color: white;
  text-align: center;
}
#plus {
  display: inline-block;
  margin-left: 10px;
}
#priceDiv {
  display: inline-block;
  font-family: 'Source Sans 3', sans-serif;
  font-weight: 500;
}
#iconDiv {
  display: inline-block;
  margin-left: 200px;
}
#mainDiv {
  position: relative ;
}
#image {
  display: block;
  width: 345px;
  height: 430px;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.mainDiv:hover .overlay {
  bottom: 0;
  height: 100%;
}

.overlayContent {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#remove {
  position: absolute ;
  right: 4%;
  top: 2.5%;
 }
 #basket {
   font-family: monospace;
   font-size: 17px;
   font-weight: normal;
   letter-spacing: 0.28px;
 }
 #later {
  font-family: monospace;
  font-size: 17px;
  font-weight: normal;
  letter-spacing: 0.28px;
}
#title {
  font-family: 'Source Sans 3', sans-serif;
  font-weight: 500;
  font-size: 14px;
  margin-left: 5px;
}
/* #price {
  font-family: 'Source Sans 3', sans-serif;
  font-weight: 500;
  font-size: 14px;
  margin-left: 5px;
} */
