<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="cart.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400&display=swap" rel="stylesheet">
    <title>cart</title>
</head>

<body>
    <div id="navB">
        <div id="logo">
            <img width="100%" height="100%"
                src="https://static.zarahome.net/8/static4/itxwebstandard/logo/logo.png?t=202112110318092070005127"
                alt="Zara Logo">
        </div>
        <div id="sear">
            <div>SEARCH</div>
            <span>__________________</span>
        </div>
        <div id="Rside">
            <span>LOG IN</span>
            <span>0</span>
        </div>
    </div>
    <div id="mainB">
        <button id = "basket">SHOPPING BASKET(0)</button>
        <button id = "later">BUY LATER(0)</button>
    </div>
    <div id="card">
        <div id="product"></div>
    </div>
    <div id="pay">
        <div id="Item">0 &nbsp;<span>ITEM</span></div>
        <hr>
        <div id="lText1">Total items: including tax</div>
        <div id="total">107.97 &euro;</div>
        <div id="lText2">TOTAL:</div>
        <div id="total2">107.97 &euro; *</div>
        <div id="cText">DO YOU HAVE A PROMOTIONAL CODE? Enter it when you reach the payment page</div>
        <button>PROCESS ORDER</button>
    </div>
</body>

</html>
<script>
    var duvet_covers = [
 {
     name: "MINI FLORAL PRINT DUVET COVER" ,
     price: "39.99" ,
     ref: "REF. 6102/088" ,
     desc: "Duvet cover in 180 thread count cotton percale with a yellow mini floral print.Concealed button fastening at the bottom." ,
     sPrice: "39.99" ,
     dPrice: "59.99" ,
     main_img: "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/088/300/6102088300_7_1_2.jpg?t=1632324449360" ,
     img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/088/300/6102088300_2_7_1.jpg?t=1632324449360" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/088/300/6102088300_1_1_1.jpg?t=1629302155064" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/088/300/6102088300_2_4_1.jpg?t=1629302155064" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/088/300/6102088300_2_5_1.jpg?t=1629302155064"] ,
     r_img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/091/300/6102091300_1_1_5.jpg?t=1637655873027" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6102/089/300/6102089300_1_1_5.jpg?t=1637655873093"] ,
     r_name: ["MINI FLORAL PRINT PILLOWCASE" , "MINI FLORAL PRINT FLAT SHEET"] ,
     r_price: ["10.99" , "23.99"]
  } ,  
  {
     name: "(180 THREAD COUNT) COTTON PERCALE DUVET COVER" ,
     price: "40.00" ,
     ref: "REF. 6102/088" ,
     desc: "Plain duvet cover in 180 thread count cotton percale.Concealed button fastening at the bottom.JOIN LIFE Care for fiber: at least 50% ecologically grown cotton. Cotton grown using natural fertilisers and pesticides. Moreover, no genetically modified seeds are used during its cultivation, thus helping to preserve seed biodiversity and soil fertility." ,
     sPrice: "35.99" ,
     dPrice: "44.99" ,
     main_img: "https://static.zarahome.net/8/photos4/2021/I/4/1/p/0105/088/300/0105088300_2_7_1.jpg?t=1630579472761" ,
     img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/0105/088/300/0105088300_2_7_1.jpg?t=1630579472761" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/0105/088/300/0105088300_1_1_1.jpg?t=1629808013568" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/0105/088/300/0105088300_2_4_1.jpg?t=1629808013568" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/0105/088/300/0105088300_2_5_1.jpg?t=1629808013568"] ,
     r_img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/0105/089/300/0105089300_1_1_5.jpg?t=1629808012646" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/0105/091/300/0105091300_1_1_5.jpg?t=1630924866348"] ,
     r_name: ["(180 THREAD COUNT) COTTON PERCAL" , "(180 THREAD COUNT) COTTON PERCALE "] ,
     r_price: ["22.99" , "10.99"]
  } ,
  {
     name: "FLORAL PRINT DUVET COVER" ,
     price: "49.99" ,
     ref: "REF. 6102/088" ,
     desc: "Duvet cover in 200 thread count cotton percale, with a wild flower print.Concealed button fastening at the bottom." ,
     sPrice: "49.99" ,
     dPrice: "59.99" ,
     main_img: "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6130/088/727/6130088727_7_1_2.jpg?t=1636474384962" ,
     img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/6130/088/727/6130088727_2_7_1.jpg?t=1636474384962" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6130/088/727/6130088727_1_1_1.jpg?t=1629302983793" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6130/088/727/6130088727_2_4_1.jpg?t=1629302983793" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6130/088/727/6130088727_2_5_1.jpg?t=1629302983793"] ,
     r_img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/6130/091/727/6130091727_1_1_5.jpg?t=1637655832688" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/6130/089/727/6130089727_1_1_5.jpg?t=1637655832621"] ,
     r_name: ["FLORAL PRINT PILLOWCASE" , "FLORAL PRINT FLAT SHEET"] ,
     r_price: ["7.99" , "49.99"]
  } ,
  {
     name: "BLUE STRIPED LINEN DUVET COVER" ,
     price: "79.99" ,
     ref: "REF. 6102/088" ,
     desc: "Linen duvet cover with contrast dyed thread stripes and button fastening at the bottom." ,
     sPrice: "79.99" ,
     dPrice: "89.99" ,
     main_img: "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4186/088/400/4186088400_7_1_2.jpg?t=1632836675326" ,
     img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/4186/088/400/4186088400_2_7_1.jpg?t=1632836675326" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4186/088/400/4186088400_1_1_1.jpg?t=1621325160190" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4186/088/400/4186088400_2_4_1.jpg?t=1621325160190" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4186/088/400/4186088400_2_5_1.jpg?t=1621325160190"] ,
     r_img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/4186/091/400/4186091400_1_1_5.jpg?t=1637655697705"] ,
     r_name: ["STRIPED LINEN PILLOWCASE"] ,
     r_price: ["39.99"]
  } ,
  {
     name: "DUVET COVER WITH LINEN EMBROIDERY BORDER" ,
     price: "59.99" ,
     ref: "REF. 6102/088" ,
     desc: "Duvet cover in 200 thread count cotton percale with a linen double border.Concealed button fastening at the bottom." ,
     sPrice: "59.99" ,
     dPrice: "69.99" ,
     main_img: "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_7_1_2.jpg?t=1634571253500" ,
     img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_2_7_1.jpg?t=1634571253500" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_1_1_1.jpg?t=1618988725014" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_2_4_1.jpg?t=1618988725014" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_2_5_1.jpg?t=1618988725014"] ,
     r_img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/089/250/4154089250_1_1_5.jpg?t=1637655795994" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/091/250/4154091250_1_1_5.jpg?t=1637655503619"] ,
     r_name: ["FLAT SHEET WITH LINEN EMBROIDERY" , "PILLOWCASE WITH LINEN EMBROIDERY BO"] ,
     r_price: ["39.99" , "29.99"]
  } ,
  {
     name: "(160 GSM) WASHED LINEN DUVET COVER" ,
     price: "79.99" ,
     ref: "REF. 6102/088" ,
     desc: "Plain 160 GSM washed linen duvet cover with double topstitching around the edge.Concealed button fastening at the bottom.The washing technique makes the fabric softer and more fluid.JOIN LIFE Care for fiber: 100% European Grown Linen. This linen is produced naturally, without artificial irrigation and no genetically modified seeds or defoliants. It is produced in Europe following the European Flax® standard of the European Confederation of Flax and Hemp (CELC)." ,
     sPrice: "69.99" ,
     dPrice: "89.99" ,
     main_img: "https://static.zarahome.net/8/photos4/2022/V/4/1/p/1150/088/250/1150088250_7_1_2.jpg?t=1631866813313" ,
     img: ["https://static.zarahome.net/8/photos4/2022/V/4/1/p/1150/088/250/1150088250_7_1_2.jpg?t=1631866813313" , "https://static.zarahome.net/8/photos4/2022/V/4/1/p/1150/088/250/1150088250_1_1_1.jpg?t=1630332476230" , "https://static.zarahome.net/8/photos4/2022/V/4/1/p/1150/088/250/1150088250_2_4_1.jpg?t=1630332476230" , "https://static.zarahome.net/8/photos4/2022/V/4/1/p/1150/088/250/1150088250_2_5_1.jpg?t=1630332476230"] ,
     r_img: ["https://static.zarahome.net/8/photos4/2022/V/4/1/p/1150/089/250/1150089250_1_1_5.jpg?t=1637654689408" , "https://static.zarahome.net/8/photos4/2022/V/4/1/p/1150/900/250/1150900250_1_1_5.jpg?t=1637654672824"] ,
     r_name: ["(160 GSM) WASHED LINEN FLAT SHEET" , "SUITABLE FOR 30 CM DEEP MATTRESSES"] ,
     r_price: ["598.99" , "44.99"]
  } ,
  ]

  localStorage.setItem("BAG", JSON.stringify(duvet_covers)) ;

  var product = JSON.parse(localStorage.getItem("BAG")) ;
  
  var prod = document.getElementById("product") ;
  handleDisplayProduct(product) ;
//   console.log(product)

  function handleDisplayProduct (product) {
    //   console.log(product)
    prod.innerHTML = "" ;

     /* -------------------- DYNAMIC QUANTITY ---------------------------- */

    var quantity1 = document.getElementById("Item")
    quantity1.innerHTML = `${product.length} ITEM`

    var quantity2 = document.getElementById("basket")
    quantity2.innerHTML = `SHOPPING BASKET(${product.length})` ;
    
    product.map(function(el,index) {

        var mainDiv = document.createElement("div") ;
        mainDiv.id = "mainDiv" ;

        // var overlayDiv = document.createElement("div") ;
        // overlayDiv.class = "overlay" ;

        // var overlayContent = document.createElement("div") ;
        // overlayContent.innerText = "BUY LATER" ;
        // overlayContent.class = "overlayContent" ;

        // overlayDiv.append(overlayContent) ;
        // mainDiv.append(overlayDiv)

        let image = document.createElement("img") ;
        image.src = el.main_img ;
        image.id = "image" ;
        
        let title = document.createElement("h4") ;
        title.innerText = el.name ;
        title.id = "title" ;

        var priceDiv = document.createElement("div") ;
        priceDiv.id = "priceDiv" ;
        var iconDiv = document.createElement("div") ;
        iconDiv.id = "iconDiv" ;

        let minus = document.createElement("div") ;
        minus.innerHTML = `<i class="fas fa-minus"></i>` ;
        minus.id = "minus" ;

        let circle = document.createElement("div") ;
        circle.innerText = "1" ;
        circle.id = "circle" ;

        let plus = document.createElement("div") ;
        plus.innerHTML = `<i class="fas fa-plus"></i>` ;
        plus.id = "plus" ;

        let price = document.createElement("h3") ;
        price.innerHTML = `${el.price} €` ;
        price.id = "price" ;

        let ref = document.createElement("p") ;
        ref.innerText = el.ref ;

        let info = document.createElement("p") ;
        info.innerText = "double (200 x 200 cm)" ;

        let remove = document.createElement("div") ;
        remove.innerHTML = `<i class="fas fa-times"></i>` ;
        remove.id = "remove" ;
        remove.addEventListener("click", function () {
          makeDelete(index);
        });

        iconDiv.append(minus,circle,plus) ;

        priceDiv.append(price) ;

        mainDiv.append (image,remove,title,priceDiv,iconDiv,ref,info) ;
        
        // var product = document.getElementById("product") ;
        prod.append(mainDiv) ;
  }) ;
}

// var product = JSON.parse(localStorage.getItem("BAG")) ;

function makeDelete(i) {
    // console.log(i)
  product.splice(i, 1);
  localStorage.setItem("BAG", JSON.stringify(product));
//   location.reload();
var quantity1 = document.getElementById("Item")
quantity1.innerHTML = `${product.length} ITEM`

var quantity2 = document.getElementById("basket")
quantity2.innerHTML = `SHOPPING BASKET(${product.length})`
  handleDisplayProduct(product) ;
}

// ----------------------  TOTAL PRICE  ----------------------------

var total = product.reduce(function (acc,cv) {
  return acc + Number(cv.price) 
},0) ;
console.log(total) ;
var p = total.toFixed(2) ;
document.querySelector("#total").innerHTML = `<p>${p} €</p>` ;
document.querySelector("#total2").innerHTML = `<h4>${p} €*</h4>` ;


</script>
