@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

#mainB {
  border: 1px solid transparent;
  width: 100%;
}

#mainB > button {
  padding: 1.2% 19.5%;
  margin-left: 1%;
  background-color: transparent;
  border: 0px solid transparent;
  border-bottom: 1px solid lightgray;
  font-weight: 600;
  text-align: center;
}
#mainB > button:hover {
  border-bottom: 1px solid black;
  opacity: 200%;
}
#card {
  margin-top: 2%;
  margin-left: 1.5%;
  width: 71%;
  display: inline-block;
}

#pay {
  border: 1px solid transparent;
  margin-top: 1.5%;
  margin-left: 4.5%;
  width: 20%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  font-family: "Poppins", sans-serif;
}
#Item {
  font-weight: bold;
  font-size: 20px;
}

#lText1 {
  border: 1px solid transparent;
  font-size: 14px;
  color: #1e1e1e;
  margin-left: 2%;
  display: inline-block;
}

#total {
  border: 1px solid transparent;
  display: inline-block;
  font-size: 14px;
  color: #1e1e1e;
  margin-left: 14%;
}

#lText2 {
  display: inline-block;
  border: 1px solid transparent;
  font-weight: bold;
  margin: 4% 0% 0% 3%;
}

#total2{
  display: inline-block;
  border: 1px solid transparent;
  margin-left: 50%;
  font-weight: bold;
  margin-top: -20%;
}

#cText {
  font-size: 13px;
  color: #1e1e1e;
  margin-top: 10%;
  margin-left: 3%;
  opacity: 60%;
}

#pay > button {
  padding: 4% 5%;
  width: 105%;
  margin-top: 5%;
  font-size: 12px;
  font-weight: bold;
  background-color: rgb(22, 20, 20);
  color: rgb(243, 241, 241);
  border: 0;
  text-align: center;
}

#pay > button:hover {
  background-color: #3d3d3d;
}
#product {
  display: grid;
  grid-template-columns: repeat(3,32%);
  gap: 2%;
}
#minus {
  display: inline-block;
}
.circle {
  display: inline-block;
  margin-left: 10px;
  border: 1px solid black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  color: white;
  text-align: center;
  opacity: 100%;
}
#plus {
  display: inline-block;
  margin-left: 10px;
}
#priceDiv {
  display: inline-block;
  margin-left: 2.2%;
  margin-top: -8%;
}
#iconDiv {
  display: inline-block;
  margin-left: 61%;
  opacity: 90%;
}
#mainDiv {
  position: relative ;
}
#image {
  display: block;
  width: 100%;
  height: 410px;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.mainDiv:hover .overlay {
  bottom: 0;
  height: 100%;
}

.overlayContent {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#remove {
  position: absolute ;
  right: 4%;
  top: 2.5%;
  opacity: 80%;
 }
 #basket {
   font-family: monospace;
   font-size: 17px;
   font-weight: normal;
   letter-spacing: 0.28px;
 }
 #later {
  font-family: monospace;
  font-size: 17px;
  font-weight: normal;
  letter-spacing: 0.28px;
}
#title {
  font-family: 'Source Sans 3', sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-left: 5px;
}
#price {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 900;
  font-size: 16px;
}
.ref {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 10px;
  opacity: 80%;
  margin-left: 2%;
  margin-top: -2%;
}
hr {
  opacity: 60%;
}
